{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "https://manchester-technologies.vercel.app/(.*)",
            "destination": "https://manchester-technologies.vercel.app/$1",
            "permanent": true
        }
    ]
}
